# Society_maintenance

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/maintenance/controllers/: DownloadReportController.java  IRequestController.java  LoginController.java  RequestController.java  StatusController.java  home.html  package-info.java
src/main/java/com/maintenance/dao/: AdminDao.java  DaoResponse.java  IMaintenanceRequestDao.java  IdGeneratorUtils.java  MaintenanceRequestCommentsDao.java  MaintenanceRequestDao.java  MaintenanceRequestList.java  StaffDao.java  StaffLoginDao.java  UserLoginDao.java  Userdao.java
src/main/java/com/maintenance/dao/translators/: MaintenanceRequestTranslator.java
src/main/java/com/maintenance/dto/: MaintenanceRequestCommenstDto.java  MaintenanceRequestDto.java  MaintenanceRequestId.java  RequestIdGenerator.java  StaffLoginDto.java  StafffDto.java  TowerDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/maintenance/hibernate/: HibernateUtils.java
src/main/java/com/maintenance/model/: ClientRequest.java  ClientResponse.java  DateWithPageSize.java  Flat.java  LoginRequest.java  MaintenanceRequest.java  MaintenanceRequestFilter.java  PagedMaintenanceRequestFilter.java  RequestCategory.java  RequestStatus.java  RequestsResponse.java  ServiceResponse.java  Tower.java  UpdateStatusRequest.java  User.java
src/main/java/com/maintenance/mvc/config/: HttpResponseFilter.java
src/main/java/com/maintenance/reports/: IReport.java  IReportGenerator.java  PdfReportGenerator.java
src/main/java/com/maintenance/services/: ILoginService.java  IRequestService.java  IStatusService.java  LoginService.java  RequestService.java  StatusService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: maintenance-servlet.xml  test.js  web.xml
website/: index.html  index_old.html
website/css/: filters.css  home.css  home_header_menu.css  jquery.multiselect.css  loader.css  login.css  modal.css  multiple-select.css  multiselect_bootstrap.css  new_login.css  new_login_form.css  pagination.css  request.css  table.css  table_new.css  toast.css  top_nav.css
website/js/: context.js  filters.js  home.js  index.js  multiselect_bootstrap.js  pagination.js  register.js  reports.js  request.js  table.js
website/pages/: delete.html  dropdown.html  filters.html  home.html  register_form.html  request.html  request_form.html
website_client/: index.html
website_client/css/: index.css
